spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp
spring.web.resources.static-locations[0]=file:src/main/resources/static/

spring.datasource.url=jdbc:postgresql://omniproject.cielzhmdvue4.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=omniproject
spring.datasource.password=puQcuc-wumvod-fytwa9

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
