spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp
spring.web.resources.static-locations[0]=file:src/main/resources/static/

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
